<!-- Made By Code XD -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code XD - Border</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        align-items: center;
        min-height: 101vh;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        background: #191919;
    }
    
    .main {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 20px 20px 25px #0000008c;
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .main::after {
        content: "CODE XD";
        background: #101010;
        border-radius: 10px;
        width: 190px;
        height: 190px;
        display: flex;
        color: dodgerblue;
        justify-content: center;
        box-shadow: inset 20px 20px 20px #0000008c;
        align-items: center;
        letter-spacing: 5px;
        font-size: larger;
        position: absolute;
    }
    
    .child {
        width: 30rem;
        height: 30rem;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background: dodgerblue;
        animation: rotate 4s linear infinite;
    }
    
    .child span {
        position: absolute;
        width: 30rem;
        height: 2rem;
        background: white;
    }
    
    .child span:nth-child(1) {
        transform: rotate(90deg);
    }
    
    .child span:nth-child(2) {
        transform: rotate(45deg);
    }
    
    .child span:nth-child(3) {
        transform: rotate(136deg);
    }
    
    @keyframes rotate {
        100% {
            transform: rotate(-360deg);
        }
    }
</style>

<body>
    <div class="main">
        <div class="child">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<!-- Made By Code XD -->

</html>